httpttp_port 3128
acl lan src 192.168.10.0/24
acl dmz src 192.168.20.0/24
http access allow lan
http access allow dmz
http access deny all
dns nameservers 8.8.8.8 1.1.1.1
access log /var/log/squid/access.log
cache_log /var/log/squid/cache.log